{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/arduino-1.8.4/libraries/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/opt/arduino-1.8.4/libraries/",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}